*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#calculator{
    width: 300px;
    height: 500px;
    background:  hsl(222, 26%, 31%);
    margin: 2em auto;
    font-family:  "league spartan";
    color: hsl(0, 0%, 100%);
    padding: 2.3em 1.5em;
}

#menu{
    display: flex;
    flex-direction: row;
    align-items: center;
}

h1{
    font-size: 1.3em;
    font-weight: 700;
    width: 60%;
}

.theme{
    width: 25%;
    text-transform: uppercase;
    font-size: .7em;
    letter-spacing: 1.1;
    transform: translateY(1em);
}

#group-theme{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#chk-box{
    position: relative;
    display: hidden;
    width: 1px;
    height: 1px;
}

#chk-box::after{
    content: '';
    position: absolute;
    width: 2.5em;
    height: 1.1em;
    background: hsl(223, 31%, 20%);
    border-radius: 1em;
}

#display{
    margin-top: 1em;
    background-color: hsl(224, 36%, 15%);
    font-size: 2em;
    padding: .7em;
    border-radius: .3em;
    text-align: right;
}

#calculadora{
    background-color: hsl(223, 31%, 20%);
    padding: 1em;
    display: grid;
    margin-top: 1em;
    border-radius: .6em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 6 40px;
    grid-gap: 10px;
}

button{
    font-family: "league spartan";
    font-size: 1.5em;
    font-weight: 700;
    background-color: hsl(30, 25%, 89%);
    border: none;
    padding: .5em .1em;
    box-shadow: 0px 2px 1px hsl(28, 16%, 65%);
    border-radius: .2em;
    color: hsl(221, 14%, 31%);
    text-align: center;
}

.reset{
    grid-column: 1 / 3;
}

.igual{
    grid-column: 3 / 5;
}



